@import "mixins"

body
    margin: 0
    padding: 0
    background: #43C6AC  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #191654, #43C6AC)  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #191654, #43C6AC) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    .list-body
        margin: 100px auto 0
        width: 400px
        user-select: none
        box-shadow: 0 0 5px rgba(128, 128, 128, 0.3)
        background-color: white
        font-family: "calibri light",sans-serif
        @include border-sample

        h1
            //text-align: center
            color: white
            font-weight: 400
            text-transform: uppercase
            box-sizing: border-box
            margin: 0
            width: 400px
            background-color: cadetblue
            padding-left: 10px
            line-height: 4.2rem
            height: 4.2rem
            @include border-sample

            #add-note
                float: right
                line-height: 4.2rem
                height: 4.2rem
                margin-right: 15px
                @include border-sample

            .fa-minus
                //@include transit(0.6)
                transition: all 0.6s ease-in-out

            .fa-plus
                //@include transit(0.6)
                transition: all 0.6s ease-in-out



        input
            width: 400px
            //display: none
            padding: 0 0 0 20px
            margin: 0
            border: 0
            background-color: rgb(168, 168, 168)
            box-sizing: border-box
            line-height: 3rem
            height: 3rem
            font-size: 14px
            transition: all 0.3s ease-in-out
            @include border-sample

            &:hover
                box-shadow: 0 0 2px black
                background-color: white
                color: #5fa8c2

            &:focus
                outline: none
                color: #5fa8c2
                box-shadow: 0 0 15px black
                background-color: white
                @include border-sample

            ::placeholder
                color: white
                font-size: 14px
                text-transform: uppercase
                @include border-sample

            &:hover::placeholder
                color: #5fa8c2
                transition: all 0.3s ease-in-out
                @include border-sample

            &:focus::placeholder
                color: #5fa8c2
                transition: all 0.3s ease-in-out
                @include border-sample

        ul
            width: 400px
            -webkit-box-sizing: border-box
            -moz-box-sizing: border-box
            box-sizing: border-box
            list-style: none
            margin: 0
            padding: 0
            @include border-sample
            li
                line-height: 2.5rem
                transition: all 0.3s ease-in-out
                height: 2.5rem
                @include border-sample
                span
                    background-color: red
                    color: white
                    opacity: 0
                    display: inline-block
                    margin-right: 10px
                    transition: all 0.3s ease-in-out
                    height: 40px
                    width: 0
                    text-align: center
                    @include border-sample

                &:hover
                    span
                        width: 40px
                        opacity: 1
                        @include border-sample
            li:nth-child(2n)
                background-color: rgb(168, 168, 168)
                @include border-sample

        .complete
            color: gray
            text-decoration: line-through
